<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>Beispiel babylon.js</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <style>
            html, body{
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas{
                position: absolute;
                width: 100%;
                height: 100%;
                touch-action: none;
                z-index: 0;
            }
            h2 {
                position: absolute;
                z-index: 1;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: beige;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .center-container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

            .btn{
                border: none;
                color: white;
                padding: 6px 12px;
                cursor: pointer;
                border-radius: 5px;
            }

            .rotate{background-color: #2196F3;}
            .rotate:hover{background-color: #0b7dda;}
        }
        </style>
    </head>
    <body style="background-color: #2c2d33;">
        <h2>Beispiel Babylon.js</h2><br>
        <div class="center-container">
            <button id="rotateButton" class="btn rotate">Rotieren</button>
        </div>
        <canvas id="renderCanvas"></canvas>
        <script>
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
            const createScene = function () {
                // Creates a basic Babylon Scene object
                const scene = new BABYLON.Scene(engine);
                // Creates and positions a free camera
                const camera = new BABYLON.ArcRotateCamera("camera1", 0,0,10, 
                    new BABYLON.Vector3(0, 5, -10), scene);
                // Targets the camera to scene origin
                camera.setTarget(BABYLON.Vector3.Zero());
                // This attaches the camera to the canvas
                camera.attachControl(canvas, true);
                // Creates a light, aiming 0,1,0 - to the sky
                const light = new BABYLON.HemisphericLight("light", 
                    new BABYLON.Vector3(1, 1, 0), scene);
                // Dim the light a small amount - 0 to 1
                light.intensity = 0.7;
                // Built-in 'sphere' shape.
                const sphere = BABYLON.MeshBuilder.CreateSphere("sphere", 
                    {diameter: 2, segments: 32}, scene);
                sphere.position.y = 2;
                const cylinder = BABYLON.MeshBuilder.CreateCylinder("cylinder", 
                    {diameter: 2, segments: 6}, scene);
                const ground = BABYLON.MeshBuilder.CreateGround("ground", 
                    {width: 6, height: 6}, scene);

                 function rotateCamera(scene, camera, angle) {
                    camera.alpha += angle; // Rotates the camera around the vertical axis
                    }   
                 
                    let isRotating = false;

                    let rotateButton = document.getElementById("rotateButton");

                    rotateButton.addEventListener("mousedown", function () {
                            isRotating = true;
                            rotateCameraContinuously();
                            });

                    rotateButton.addEventListener("mouseup", function () {
                        isRotating = false;
                        });

                    function rotateCameraContinuously() {
                        if (isRotating) {
                            rotateCamera(scene, camera, 0.04);
                            requestAnimationFrame(rotateCameraContinuously);
                        }
                    }
                return scene;
            };
            const scene = createScene(); //Call the createScene function
            // Register a render loop to repeatedly render the scene
            engine.runRenderLoop(function () {
                    scene.render();
            });
            scene.clearColor = new BABYLON.Color3(0.18, 0.18, 0.20)
            window.addEventListener("resize", function () {
                    engine.resize();
            });            
            </script>
        
    </body>
</html>